<registry>
<table n="Debug" b="cwr">
  <d n="__isa__"             >config_t</d>
  <d n="active_config"       >true</d>
  <m n="pct_build_config"    >pct_build_config.0</m>
  <l n="pct_include_files"   >pct_include_files.0</l>
  <l n="pct_ip_scripts"      >pct_ip_scripts.0</l>
  <m n="pct_lib_config_Debug">pct_lib_config_Debug.0</m>
  <l n="pct_library_configs" >pct_library_configs.0</l>
  <d n="pct_linker_flags"    ></d>
  <d n="pct_main_args"       >--cwr_properties_xml Properties.xml</d>
  <d n="pct_project_file"    >/home/mmoussa/Projects/FFT/results/run/system.xml</d>
  <l n="pct_source_files"    >pct_source_files.0</l>
</table>
<table n="Debug.Build" b="Debug">
  <d n="enable-inno-runtime"  >false</d>
  <d n="encapsulated-netlist" >false</d>
  <d n="export_type"          >STATIC NETLIST</d>
  <d n="library_configuration">Debug</d>
  <d n="main_configuration"   ></d>
  <d n="other-disable-elab"   >true</d>
</table>
<table n="Debug.Build.buildInfo.A" b="Debug.Build">
  <d n="__isa__"       >build_info_t</d>
  <d n="generic-loader">false</d>
  <l n="ip_scripts"    >ip_scripts.0</l>
  <d n="ld_flags"      > </d>
  <l n="pp_dirs"       >pp_dirs.0</l>
  <l n="sources"       >sources.0</l>
</table>
<table n="Debug.Launch" b="Debug"/>
<table n="Debug.Run.runInfo" b="Debug.Launch">
  <d n="__isa__"      >run_info_t</d>
  <d n="args"         > --cwr_properties_xml Properties.xml</d>
  <d n="hdl_simulator">vcs</d>
  <d n="maf"          >mem_map</d>
  <m n="vlog_compopts">vlog_compopts.0</m>
</table>
<table n="cwr">
  <d n="CurrentConfig">Debug</d>
</table>
<table n="ip_scripts.0">
  <d n="aaaa">cwr/logicalnames.tcl</d>
  <d n="aaab">${CWR_SCML_TM_GTL_20}/Internal/scripts/internal_convergensc.tcl</d>
  <d n="aaac">${CWR_SCML_TM_VPU_20}/Internal/scripts/internal_convergensc.tcl</d>
  <d n="aaad">cwr/pct_build_callback.tcl</d>
</table>
<table n="pct_build_config.0">
  <d n="ClockGenerator/GIPL_CLK"                          >FastBuild</d>
  <d n="MEM_DRVR/scml_tm_memory_driver"                   >FromSource</d>
  <d n="Memory_Generic/GIPL_MEM"                          >FastBuild</d>
  <d n="ResetGenerator/GIPL_RST"                          >FastBuild</d>
  <d n="SigDrive/SigDrive"                                >FastBuild</d>
  <d n="Stochastic_PE/scml_tm_stochastic_processing_model">FromSource</d>
  <d n="TLM2InitiatorSocketStub/TLM2InitiatorSocketStub"  >FastBuild</d>
  <d n="TLM2TargetSocketStub/TLM2TargetSocketStub"        >FastBuild</d>
  <d n="Task/scml_tm_generic_task"                        >FromSource</d>
  <d n="VPU/VPU"                                          >FromSource</d>
  <d n="def_behavior/scml_tm_task_def_function"           >FromSource</d>
  <d n="scml_tm_fifo_chnl/scml_tm_fifo_chnl"              >FromSource</d>
</table>
<table n="pct_include_files.0">
  <d n="aaaa">${SNPS_VP_HOME}/IP_common/common_debug/include</d>
  <d n="aaab">${SNPS_VP_IPDIR}/GFRBM/SystemC/include</d>
  <d n="aaac">${CWR_SCML_TM_GTL_20}</d>
  <d n="aaad">${CWR_SCML_TM_VPU_20}</d>
  <d n="aaae">${CWR_GENERICIPLIB}/SystemC/include</d>
  <d n="aaaf">${CWR_SCML_TM_GTL_20}/SystemC/include</d>
  <d n="aaag">${CWR_SCML_TM_VPU_20}/SystemC/include</d>
  <d n="aaah">${CWR_SCML_TM_VPU_20}/common</d>
  <d n="aaai">${CWR_TLM2_PL}/SystemC/include</d>
  <d n="aaaj">.</d>
</table>
<table n="pct_ip_scripts.0">
  <d n="aaaa">cwr/logicalnames.tcl</d>
  <d n="aaab">${CWR_SCML_TM_GTL_20}/Internal/scripts/internal_convergensc.tcl</d>
  <d n="aaac">${CWR_SCML_TM_VPU_20}/Internal/scripts/internal_convergensc.tcl</d>
  <d n="aaad">cwr/pct_build_callback.tcl</d>
</table>
<table n="pct_lib_config_Debug.0">
  <d n="AMBA5_PL"                           >BuildFromSource</d>
  <d n="AMBA_BL"                            >BuildFromSource</d>
  <d n="AMBA_PL"                            >BuildFromSource</d>
  <d n="AMBA_TLM2_BL"                       >BuildFromSource</d>
  <d n="AMBA_TLM2_GENERIC_LIBRARY"          >BuildFromSource</d>
  <d n="AMBA_TLM2_LT_PL"                    >BuildFromSource</d>
  <d n="ARM_COPROC"                         >BuildFromSource</d>
  <d n="ARM_CORELINK_CCI"                   >BuildFromSource</d>
  <d n="ARM_CORELINK_CCN"                   >BuildFromSource</d>
  <d n="ARM_CORELINK_CMN"                   >BuildFromSource</d>
  <d n="ARM_CORELINK_DMC"                   >BuildFromSource</d>
  <d n="ARM_CORELINK_GIC"                   >BuildFromSource</d>
  <d n="ARM_CORELINK_MMU"                   >BuildFromSource</d>
  <d n="ARM_CORTEX_A15_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A17_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A32_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A34_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A35_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A510_A710_TLM2_LT_PSP"   >BuildFromSource</d>
  <d n="ARM_CORTEX_A510_A710_X2_TLM2_LT_PSP">BuildFromSource</d>
  <d n="ARM_CORTEX_A510_A710_X3_TLM2_LT_PSP">BuildFromSource</d>
  <d n="ARM_CORTEX_A510_A715_X3_TLM2_LT_PSP">BuildFromSource</d>
  <d n="ARM_CORTEX_A510_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_CORTEX_A520_A720_TLM2_LT_PSP"   >BuildFromSource</d>
  <d n="ARM_CORTEX_A520_A720_X4_TLM2_LT_PSP">BuildFromSource</d>
  <d n="ARM_CORTEX_A520_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_CORTEX_A53_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A55_A75_TLM2_LT_PSP"     >BuildFromSource</d>
  <d n="ARM_CORTEX_A55_A76_TLM2_LT_PSP"     >BuildFromSource</d>
  <d n="ARM_CORTEX_A55_A78_TLM2_LT_PSP"     >BuildFromSource</d>
  <d n="ARM_CORTEX_A55_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A57_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A5_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_A65AE_A76AE_TLM2_LT_PSP" >BuildFromSource</d>
  <d n="ARM_CORTEX_A65AE_TLM2_LT_PSP"       >BuildFromSource</d>
  <d n="ARM_CORTEX_A65_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A710_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_CORTEX_A715_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_CORTEX_A720_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_CORTEX_A72_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A73_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A75_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A76AE_TLM2_LT_PSP"       >BuildFromSource</d>
  <d n="ARM_CORTEX_A76_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A77_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A78AE_TLM2_LT_PSP"       >BuildFromSource</d>
  <d n="ARM_CORTEX_A78C_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_CORTEX_A78_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_A7_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_A8_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_A9_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_M0_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_M23_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_M33_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_M35P_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_CORTEX_M3_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_M4_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_M55_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_M7_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_M85_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_R4_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_R52PLUS_TLM2_LT_PSP"     >BuildFromSource</d>
  <d n="ARM_CORTEX_R52_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_R5_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_R7_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_R82_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_R8_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_X1C_TLM2_LT_PSP"         >BuildFromSource</d>
  <d n="ARM_CORTEX_X1_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_X2_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_X3_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_CORTEX_X4_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_ETHOS_U55_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_ETHOS_U65_TLM2_LT_PSP"          >BuildFromSource</d>
  <d n="ARM_FAST_MODELS_COMMON"             >BuildFromSource</d>
  <d n="ARM_FAST_MODELS_SUPPORT"            >BuildFromSource</d>
  <d n="ARM_IA_PV_PSP"                      >BuildFromSource</d>
  <d n="ARM_MALI_ISP"                       >BuildFromSource</d>
  <d n="ARM_NEOVERSE_E1_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_NEOVERSE_N1_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_NEOVERSE_N2_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_NEOVERSE_V1_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_NEOVERSE_V2_TLM2_LT_PSP"        >BuildFromSource</d>
  <d n="ARM_SECURCORE_SC000_TLM2_LT_PSP"    >BuildFromSource</d>
  <d n="ARM_SECURCORE_SC300_TLM2_LT_PSP"    >BuildFromSource</d>
  <d n="ARM_SYSTEMIP_MISC"                  >BuildFromSource</d>
  <d n="ARTERIS_PL"                         >BuildFromSource</d>
  <d n="AUTOMOTIVE_GENERIC_PERIPHERALS_LIB" >BuildFromSource</d>
  <d n="AVB_BRIDGE"                         >BuildFromSource</d>
  <d n="AXI2AHBBridge"                      >BuildFromSource</d>
  <d n="AXI2APBBridge"                      >BuildFromSource</d>
  <d n="AXI_BL"                             >BuildFromSource</d>
  <d n="AXI_PL"                             >BuildFromSource</d>
  <d n="AXI_PRIMECELL"                      >BuildFromSource</d>
  <d n="AXI_Transactors"                    >BuildFromSource</d>
  <d n="ArterisFlexNoC"                     >BuildFromSource</d>
  <d n="CANOE_COSIM_LIB"                    >BuildFromSource</d>
  <d n="CCSS_API_PL"                        >BuildFromSource</d>
  <d n="COPROC_EXAMPLE"                     >BuildFromSource</d>
  <d n="CanIoStub"                          >BuildFromSource</d>
  <d n="CustomMetricExamples"               >BuildFromSource</d>
  <d n="ETH_COSIM_LIB"                      >BuildFromSource</d>
  <d n="ETH_PHY"                            >BuildFromSource</d>
  <d n="EXTAPP_PERIPHERAL_LIBRARY"          >BuildFromSource</d>
  <d n="ExampleCache"                       >BuildFromSource</d>
  <d n="ExampleDMA"                         >BuildFromSource</d>
  <d n="ExampleInterruptController"         >BuildFromSource</d>
  <d n="ExampleMemory"                      >BuildFromSource</d>
  <d n="ExampleTimer"                       >BuildFromSource</d>
  <d n="FCCU_COSIM_LIB"                     >BuildFromSource</d>
  <d n="FIFO_BUFFER"                        >BuildFromSource</d>
  <d n="FIFO_PL"                            >BuildFromSource</d>
  <d n="FLEXRAY_COSIM_LIB"                  >BuildFromSource</d>
  <d n="FT_Pin_Transactors"                 >BuildFromSource</d>
  <d n="FT_Transactors"                     >BuildFromSource</d>
  <d n="FlexRayIoStub"                      >BuildFromSource</d>
  <d n="GENERIC_TLM2"                       >BuildFromSource</d>
  <d n="GFRBM"                              >BuildFromSource</d>
  <d n="GTL_20"                             >BuildFromSource</d>
  <d n="GenericDMAC"                        >BuildFromSource</d>
  <d n="GenericFTFlib"                      >BuildFromSource</d>
  <d n="GenericGBE"                         >BuildFromSource</d>
  <d n="GenericIPlib"                       >BuildFromSource</d>
  <d n="GenericMPMC"                        >BuildFromSource</d>
  <d n="GenericNoC"                         >BuildFromSource</d>
  <d n="GenericPCIe"                        >BuildFromSource</d>
  <d n="GenericSRAM"                        >BuildFromSource</d>
  <d n="GenericTG"                          >BuildFromSource</d>
  <d n="HybridRegisterServer"               >BuildFromSource</d>
  <d n="I2C_COSIM_LIB"                      >BuildFromSource</d>
  <d n="I2C_Scripting_Slave"                >BuildFromSource</d>
  <d n="I3C_Scripting_Slave"                >BuildFromSource</d>
  <d n="LIN_COSIM_LIB"                      >BuildFromSource</d>
  <d n="LargeTG"                            >BuildFromSource</d>
  <d n="MALI_GRAPHICS"                      >BuildFromSource</d>
  <d n="MemoryCheck"                        >BuildFromSource</d>
  <d n="NVMeController"                     >BuildFromSource</d>
  <d n="PCIeInitiatorStub"                  >BuildFromSource</d>
  <d n="PCIeTargetStub"                     >BuildFromSource</d>
  <d n="PSI5_COSIM_LIB"                     >BuildFromSource</d>
  <d n="PULSE_MODELS"                       >BuildFromSource</d>
  <d n="PV_BL"                              >BuildFromSource</d>
  <d n="QTL"                                >BuildFromSource</d>
  <d n="QTLExamples"                        >BuildFromSource</d>
  <d n="RISCV_CLINT_TLM2"                   >BuildFromSource</d>
  <d n="RISCV_PLIC_TLM2"                    >BuildFromSource</d>
  <d n="SBL400_BL"                          >BuildFromSource</d>
  <d n="SBLGCCI_BL"                         >BuildFromSource</d>
  <d n="SBLTLM2FT_BL"                       >BuildFromSource</d>
  <d n="SCML_AHB_APB_PRIMECELL"             >BuildFromSource</d>
  <d n="SCML_BL"                            >BuildFromSource</d>
  <d n="SCML_TM_PL_20"                      >BuildFromSource</d>
  <d n="SENT_COSIM_LIB"                     >BuildFromSource</d>
  <d n="SSI_IO_STUB"                        >BuildFromSource</d>
  <d n="TLM2ModelingExamples"               >BuildFromSource</d>
  <d n="TLM2_PL"                            >BuildFromSource</d>
  <d n="TLM2_PROTOCOLS"                     >BuildFromSource</d>
  <d n="TclInitiator"                       >BuildFromSource</d>
  <d n="UTILITY_BUS_DRIVER"                 >BuildFromSource</d>
  <d n="UvmcConnectors"                     >BuildFromSource</d>
  <d n="VDKC_MODELS"                        >BuildFromSource</d>
  <d n="VDK_PERIPHS"                        >BuildFromSource</d>
  <d n="VPU_20"                             >BuildFromSource</d>
  <d n="VSI_CONNECTOR_BLOCKS"               >BuildFromSource</d>
  <d n="WDOG"                               >BuildFromSource</d>
  <d n="indexed_value_if"                   >BuildFromSource</d>
  <d n="pcie_protocols"                     >BuildFromSource</d>
  <d n="pulse_protocol"                     >BuildFromSource</d>
  <d n="tgg_traces"                         >BuildFromSource</d>
  <d n="tlm_ft_can_bus"                     >BuildFromSource</d>
  <d n="tlm_ft_ephy_bus"                    >BuildFromSource</d>
  <d n="tlm_ft_flexray_bus"                 >BuildFromSource</d>
  <d n="tlm_ft_i2c_bus"                     >BuildFromSource</d>
  <d n="tlm_ft_ixc"                         >BuildFromSource</d>
  <d n="tlm_ft_lin_bus"                     >BuildFromSource</d>
  <d n="tlm_ft_nandflash"                   >BuildFromSource</d>
  <d n="tlm_ft_psi5_bus"                    >BuildFromSource</d>
  <d n="tlm_ft_sent_bus"                    >BuildFromSource</d>
  <d n="tlm_ft_spi_bus"                     >BuildFromSource</d>
  <d n="tlm_ft_ssi"                         >BuildFromSource</d>
  <d n="tlm_ft_usb"                         >BuildFromSource</d>
  <d n="tlm_ft_usb4_piper"                  >BuildFromSource</d>
  <d n="tlm_ft_usb4_sb"                     >BuildFromSource</d>
  <d n="tlm_ft_usbc_cc"                     >BuildFromSource</d>
</table>
<table n="pct_library_configs.0">
  <d n="aaaa">Debug</d>
</table>
<table n="pct_source_files.0">
  <d n="aaaa">HARDWARE.cpp</d>
</table>
<table n="pp_dirs.0">
  <d n="aaaa">${SNPS_VP_HOME}/IP_common/common_debug/include</d>
  <d n="aaab">${SNPS_VP_IPDIR}/GFRBM/SystemC/include</d>
  <d n="aaac">${CWR_SCML_TM_GTL_20}</d>
  <d n="aaad">${CWR_SCML_TM_VPU_20}</d>
  <d n="aaae">${CWR_GENERICIPLIB}/SystemC/include</d>
  <d n="aaaf">${CWR_SCML_TM_GTL_20}/SystemC/include</d>
  <d n="aaag">${CWR_SCML_TM_VPU_20}/SystemC/include</d>
  <d n="aaah">${CWR_SCML_TM_VPU_20}/common</d>
  <d n="aaai">${CWR_TLM2_PL}/SystemC/include</d>
  <d n="aaaj">.</d>
</table>
<table n="sources.0">
  <d n="aaaa">HARDWARE.cpp</d>
</table>
<table n="vlog_compopts.0">
  <d n="vcs"> </d>
</table>
</registry>
