# Items are separated by comma; One line for each data item.
#<monitor name>,<monitor type>,<object name>,<visible>,<data item name>,<data item kind>,<resource>,<resource ID),<viewer>,<viewer args>,<signature>
FastTrack Errors,FastTrack Errors,HARDWARE,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_1,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda396eaa7f4ec3640272596e61a158d6fc2cea87e76
FastTrack Errors,FastTrack Errors,HARDWARE.HW,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_2,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda316590738d2d05c34168a16d4c29d3ccc2db5dd8b
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_3,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3d1b5d4c23eaf6f0eeb7ba6befeb18aee1d4216a0
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_4,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda32489cbedb477080237786d4fb28723406f2b8dd1
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.PE,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_5,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3fd160eba465e8f5c2d17aa3d1f242b12f634ac1e
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.PE.insn_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_6,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda387b114b6667ac9dcb0c63bf60135cf9155acbe84
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.PE.data_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_7,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda35427d90d05203ac8f8315c5e77df30494b9b4d96
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.PE.p_data_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_8,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda33172e97764899db47ea7e9db8197ecbaaa0563a2
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.PE.p_insn_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_9,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda31efd673cb11597e501acda252ea6cc125e201bc1
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_10,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda31dd1f81fba1a28b5941a13ca05a2581d7b92c260
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.gfrbm,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_11,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda38a5b89507bd6bbe7ccdef69134a89c738c6b556d
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.gfrbm.clkMgr_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_12,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3af02a4685db63ba758150766de1925aff5262802
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.gfrbm.control_port_adapter,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_13,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3ac5495c2ed011fd434eb686a52cde0b45508f223
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.gfrbm.adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_14,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda30c8c2fd2734f8fa99fa5fb7a7565739af91c1f2c
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.gfrbm.TXNManager,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_15,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda36354ef5a491c79dbaafde5c7af3864903f5be243
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.gfrbm.worker_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_16,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda329476824216b0f3286921f04c37eb71689e26bf9
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.mem_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_17,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3b40ac8fe613d69c10704338916cf30e18d1e6971
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.slave_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_18,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3728a6cb42ac2aabc559bdd432abb0196032f6467
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.trace_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_19,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda38803bb99103fee5f4f05366d6db655026679e537
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.p_trace_socket_0_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_20,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda35efbe0be26514525896ce39f70384c7d3dfabf6e
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DRVR.p_socket_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_21,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3234318f7c9ca1c085276ec71d31313ff275de6f4
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.DEF_TASK_MGR,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_22,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda33dbdfe30ab8ac0531ab5a14e8034065b11ed3885
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.CPU.glbl_vpu_res_reg_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_23,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3dc86d64c4dc7c13c372be01ab79e15e8a68432d1
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_24,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda38f3f32b46de466c13df7de791905f5c58ce8a232
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.PE,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_25,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3ed44dd2f8ed635d5f3fdc3da35fae4022483d444
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.PE.insn_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_26,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda33aa0016a32a31bdcbe102a68ab262cc529c58d52
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.PE.data_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_27,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda33ead65df5a3eca1adc92c664ee3e675f5f77aa47
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.PE.p_data_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_28,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3b998e517eea1cfd84277e69cdb372c3566aa38ec
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.PE.p_insn_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_29,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda368209fe15f5b9eebf6dae9a08a73252d05fe6be0
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_30,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3a065d5594fcf5ac53180304ffb2acebfd9da94d0
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.gfrbm,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_31,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3e74ae10b80d2569506ced39cbc988a2d862d2566
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.gfrbm.clkMgr_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_32,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3b47b3617517ed8dc4debca0dfca3126932dde952
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.gfrbm.control_port_adapter,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_33,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3d80c329d19bf5de23f9712f0f48348ea02da27c9
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.gfrbm.adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_34,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3785515e3d4854edbed0eaff6711550d5bb939831
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.gfrbm.TXNManager,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_35,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda32f514f9df4ac19f27a5ab938377348fb40c9ac69
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.gfrbm.worker_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_36,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda35b097aec8b55c804fb8078c79596310565afbb88
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.mem_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_37,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3058e3000e9432d50fd15d323c6fd7260d099c381
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.slave_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_38,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3bd80f456790272badd355d8f81871128285f4364
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.trace_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_39,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3502012a8bc153ffb446db6551111cb27f50565f9
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.p_trace_socket_0_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_40,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3b17c36afd03287d1232fac7c8ec8dc89f3920b29
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.Butterfly.DRVR.p_socket_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_41,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3045c83e528638165577903bb6ca32930088f390a
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_42,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3388a26ba82e4f715597822a7fb1cc5ecf84420f7
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.PE,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_43,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda387582f6b5e16e76f60e8431a1fccfed74bcf40ea
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.PE.insn_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_44,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f00dbbaed3c528ad08e0e06af86aac682e0fd6ed
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.PE.data_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_45,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda38c92e73ac641a95a90c7e2c6e87b9701b3198397
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.PE.p_data_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_46,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda30b139228697fb4da73756f7fe3dac2f4e1870a76
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.PE.p_insn_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_47,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3c145944f925d2804a4f966711bde681dda3ee10e
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_48,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3110722da77f0b7c12db76b13b3c9a0b2d259e890
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.gfrbm,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_49,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda373bacb711a14d33cc0ed11d801b0b6be492a16a1
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.gfrbm.clkMgr_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_50,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3b4506490a1aaa767e9614becbf36f71dd20402a6
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.gfrbm.control_port_adapter,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_51,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3ef6fd0b2ec9595cdd4d21caacca82104a8c879f4
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.gfrbm.adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_52,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3fe8660f7827b5a07c843ab4d39fd2d0021ff75c7
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.gfrbm.TXNManager,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_53,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda31c012dd393e015bad9cb1b246d5ecd79f4a1d82e
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.gfrbm.worker_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_54,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3cbc06f238a6a7fe74ab18c56151f9ac62d13ef69
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.mem_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_55,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda36c96ee88e823d83f625d420079575fac420eabd3
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.slave_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_56,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3515419c055b7cbef2ae44599bdbfdd60546cc19d
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.trace_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_57,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3ec65e80d34f6da66f0ddc2a65fcdad2b341e1171
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.p_trace_socket_0_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_58,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3032160a62e8864ff23219b172e2358a0767db18d
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA1.DRVR.p_socket_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_59,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3db7e1673956089215d93511ac329a128dab511ae
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_60,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda367ef9e7c2a4774169ceff154475097311e50f17a
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.PE,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_61,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3e0b1c9b5e38d2128a55af36d73620ae1054997e0
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.PE.insn_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_62,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3e34dab0f545f4bbcc7525f5557f14e1e74f9e369
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.PE.data_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_63,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f8143c54cc4f7a380e63a3d461a2282a42e002a0
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.PE.p_data_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_64,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3d485a06233109c57c688bd8284aca4dfee547a32
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.PE.p_insn_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_65,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3d189215d37ca282b4edaf7d34ac6c176da8efc96
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_66,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda321e80cd9dd5f65d712c95cf0ad25867263476277
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.gfrbm,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_67,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3a6274ccd0fca9793a7e12d6af92166d5a10d1e53
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.gfrbm.clkMgr_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_68,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda337a420fb4082d271a87001d7b361fc441d985c01
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.gfrbm.control_port_adapter,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_69,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3a72b53f076a1fdf9c451df6692386a6e31dbf12e
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.gfrbm.adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_70,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda38cff6da0bfe324f89e3399c05ad258072b170abe
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.gfrbm.TXNManager,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_71,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3ae44ac3da3eb437e73833f9311076e861f6c3716
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.gfrbm.worker_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_72,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda37f64fef311699aa346880dc3774e610c4160eee4
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.mem_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_73,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda373144831f55e07569a3cf72c0a1f911401ccd4ff
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.slave_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_74,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3177af8fe4a0371b00ca35bc1d6127da6b2f0b7aa
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.trace_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_75,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda35ce6096865b6356b5cbc416ecc76a55f816e15e9
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.p_trace_socket_0_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_76,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda34fbc80d992721eeefe17937b798b78f8ff280622
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.DMA2.DRVR.p_socket_0,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_77,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda34410aaa0521623d441966ac1f027fbd5f5d06c73
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.i_Bus,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_78,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3c04319fdeacb355ff8051b4f7edc37abd64bdbb0
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.i_Bus.BackBone,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_79,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f6d719776fb7146ce9d621d9c67f2dfdf3be555e
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.i_Memory_Generic,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_80,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3bde5c8b410d9f8b092121c26992b1e0b639b31d9
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.i_Memory_Generic.m_adaptor,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_81,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda33064d40d45cb0f3e9623434db6f458e462a948bf
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.i_ClockGenerator,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_82,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda376890ed086af161ed7363a63e5dea195fdd1a89f
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.i_ResetGenerator,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_83,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3cad5e565b23731d799e885c9050753987e6c922e
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_i_Memory_Generic_p_PSELECT,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_84,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda31e7adc2494c722d8144bfafe2b95a50fb365ebb7
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_i_Memory_Generic_p_PowerDown,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_85,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3d8e2e48cb2954389ac1d10999e23278d22d84678
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_i_Memory_Generic_p_Retention,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_86,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3037141a47182703f3ac78c2d7d44ad8e67df3ad2
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_Butterfly_DRVR_p_socket,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_87,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda36a603d35a8bdd7c1994a5de40b0165497d2bc3f5
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_Butterfly_PE_p_data,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_88,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda31fed766f83fa4c235558384c57e657efecb88c2a
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_Butterfly_PE_p_insn,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_89,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3c1080ed9a40569c59b0646fffe6fbba42f87232c
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_CPU_DRVR_p_socket,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_90,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3dbdf1235bcc4d489800d0823372621246c211842
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_CPU_PE_p_data,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_91,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda343a424168e2f2a31f120f3b29514b4681494a94d
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_CPU_PE_p_insn,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_92,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda347156733a89f7972543d971329b9407095e09ba0
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_DMA1_DRVR_p_socket,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_93,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f019ece91319687aa0d41a8545093c30eac1d6c6
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_DMA1_PE_p_data,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_94,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3859ed43cff89d78e144dcfd96fba0967bf7334a7
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_DMA1_PE_p_insn,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_95,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3564af81cd6a4167b7801bd7cd18884794c4a32e8
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_DMA2_DRVR_p_socket,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_96,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda34bc909ff9c0e43bcd334595d82cc365432697daf
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_DMA2_PE_p_data,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_97,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f77f962a0268521cc938d0ba1672c60a02674a59
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_DMA2_PE_p_insn,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_98,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3967dbfa713a294a1c20646d8834188f02a584a97
FastTrack Errors,FastTrack Errors,HARDWARE.HW.HW.stub_i_Memory_Generic_MEM,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_99,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3e63d73a6e18a8c35fc217da9adba8c7de7ea4531
FastTrack Errors,FastTrack Errors,HARDWARE.Workload,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_100,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda390064742f6f681f5127ddbf70a019d76110369dc
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_101,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3fe7ee06612a6eb30fc732b1915c8890c5626046d
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Deadline_Mgr,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_102,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda37c337339c95369660cf55904a1c52d75ddb9bb0d
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_103,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3c0130329ed96d0f96c6b65484012f6af9acd688e
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C_1,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_104,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3ad81c63dd086e63235bf4d464f552eeb9dd260f8
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C_2,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_105,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3ad970669aa045280225496ac652b74719be7a357
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C_3,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_106,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda33bcc2ce747333a9aa5a845cac59cfc1637093fe6
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C_4,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_107,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3121e5fcf413fd45320cae9f1e4e8925176faf42c
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C_5,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_108,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3068dcf99a2dfc554e8265f0348470d0e9750a29c
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C_6,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_109,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3e512c220f1495e9341756e958a9f8cdd7ffee33c
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C_8,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_110,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3adfd6f8356fd077a65b635caaae20ec440b4e614
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C_7,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_111,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda31f281699ad6e6f700ffef0f36c764761c759dda6
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.C_9,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_112,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda37d5608b27434e490f525fad7c7c3c589040f2a6c
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.tgg_cfg,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_113,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda32e303b817ec6fbc8d5b211ea56f7366ae106fefa
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Initialize,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_114,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f20e3bbe041c9c3f57b9ab4e6adcd7f8ba9d2520
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Initialize.Default,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_115,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda33626e8e7fe52a2486c6417b5f0c6ed1af2789e6e
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Initialize.Default.stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_116,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3a08759283c565ac65b4d2c8a2436479582ba4857
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Initialize.p_pre_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_117,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda35f22ff229e168fcdef111ba1519f1c61c69709a1
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Initialize.p_post_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_118,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3affee122cd31b9c61de3d6f622f4336a95e74e7f
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Cal_Str,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_119,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda36cccccd18e51739a7fe62ddfaa6f6db67f7b6f50
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Cal_Str.Default,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_120,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda36f9f58817ba7b655438398c265a2115d16d4caac
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Cal_Str.Default.stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_121,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda37647ab4e1e97164ea9a0255a726b037644391f9e
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Cal_Str.p_pre_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_122,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3a66a60c9347c8fe7ce31610ff1c0b666b08c6cdf
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Cal_Str.p_post_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_123,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda31175b6080b5a331e0510628d7c2992c6253fc846
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Trigger,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_124,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f9790d030016f9ea9d74c572b05edf7283dd2240
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Trigger.Default,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_125,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3cb0495cb3c08469e824d40a2457ed146cb1f90a1
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Trigger.Default.stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_126,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3354de8f785fd923ee0ded1f3a53cc4083f222fba
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Trigger.p_pre_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_127,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3da519dbbddca322046fc49f8d090bea60c88706c
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.Trigger.p_post_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_128,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3e74b2bb44f4035f1b7f322bc3168b23337900f3a
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Rd,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_129,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3eb24206a1262a31e1ef7afb0931456ebe40d2486
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Rd.Default,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_130,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3792b4e0d86d4e89c0b409a42b74f39d074aac4b8
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Rd.Default.stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_131,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda365c9f5e640de47c0c40a15bdacb8b2e06b72420c
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Rd.p_pre_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_132,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda34e283c99ef23e7f27f1210e16e0ff02f698fbf68
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Rd.p_post_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_133,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda366c1a461eb51136b687a875e285f927a77c45fd0
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Wr,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_134,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3d86a70f903f57a8e2c3d4974bdaf574da2adec5b
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Wr.Default,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_135,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda377353987f02e1cfe3644f032ff479a38dfd14678
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Wr.Default.stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_136,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3eba1a42994113d104706b8fa818fbe05970cb2a5
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Wr.p_pre_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_137,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda35be23a3d4be9b0f03fce1aa30c7c8aead45a823f
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA1_Wr.p_post_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_138,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda35c63155b16aecdd1c9b7fe30c7265e810fe20832
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.ADD_MUL,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_139,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3a6ee9d390d1dcdbb778d7fd58369980a8fb816bb
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.ADD_MUL.Default,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_140,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda367b87d89492ed3440a78dab26068431eda4f1a92
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.ADD_MUL.Default.stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_141,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda30391809a954e669de241fd83dd606e370a764de9
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.ADD_MUL.p_pre_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_142,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda314414d6226e5d6525961b16e175a4f70812269b4
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.ADD_MUL.p_post_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_143,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda30b22a64be4bc7e50de12b8c4835ded15b0211fd8
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Rd,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_144,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda33bb3f6308396407f504f48d7934facdcb07ebacc
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Rd.Default,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_145,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda31a3155545f3decaf9f47a3c4de73a4399010a48c
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Rd.Default.stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_146,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda32d743aeabccf1621810e66965036d1510c49c7c1
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Rd.p_pre_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_147,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3d0f394822a7b629793a0c35b70ebc41b5b4ce3ef
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Rd.p_post_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_148,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f0aade77895c1c9172c12655347d83f230c88123
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Wr,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_149,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda31791f02d619b4f3af99a45310edd10ec3737874a
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Wr.Default,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_150,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda33f1b657b4c16a803e67e866c452afcd81bddcab2
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Wr.Default.stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_151,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f2fb3290271857efc0e303763b2ddee9ec54bfe0
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Wr.p_pre_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_152,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3f5fc0256927e84c0f75e3dad4fbaf6c273737d95
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.DMA2_Wr.p_post_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_153,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3181c1dbecbd2c0adc94cc531b5c2d0eaa7cceece
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.FFT_VLD,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_154,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda3953b900c57ae80ba76769dd1b6d86f3a09e7daee
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.FFT_VLD.Default,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_155,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda34e6c7e8afd5526dc761f07306412742485cfbf8d
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.FFT_VLD.Default.stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_156,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda35fc642a50386260a0d661a3c9f7e35ddad545515
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.FFT_VLD.p_pre_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_157,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda308984813371736ca79069391a37a81fcac3dc8a4
FastTrack Errors,FastTrack Errors,HARDWARE.Workload.Workload.FFT_VLD.p_post_call_stub,true,,cwr_string_trace_FastTrack Errors,swanly_monitors.cwrdb,ft_158,unused_viewer_name,,f5f2e0e7e7e1f2f0f8d3a7bda320f2ff84d6e4cf5f5c2f862c143c523b59f0e833
MCO Residency,MCO Residency,HARDWARE.HW.HW.CPU,true,,cwr_enum_trace_MCO Residency,swanly_monitors.cwrdb,0,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda334ea407b576b6292a67da9501e04e8dbc5da8188
MCO Residency,MCO Residency,HARDWARE.HW.HW.CPU.DEF_TASK_MGR,true,,cwr_enum_trace_MCO Residency,swanly_monitors.cwrdb,1,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda3424f9435f232fcd19d813b86dffab01ed786b821
MCO Residency,MCO Residency,HARDWARE.HW.HW.Butterfly,true,,cwr_enum_trace_MCO Residency,swanly_monitors.cwrdb,2,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda32c96bbbb2712587363aee264206773ff6022e6e3
MCO Residency,MCO Residency,HARDWARE.HW.HW.DMA1,true,,cwr_enum_trace_MCO Residency,swanly_monitors.cwrdb,3,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda38bf73b73d4835adc5c504d8ce3fe9a14dfcace0d
MCO Residency,MCO Residency,HARDWARE.HW.HW.DMA2,true,,cwr_enum_trace_MCO Residency,swanly_monitors.cwrdb,4,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda333a4625de0130aa756417e492c474fd70017f6fd
MCO Resource,MCO Resource,HARDWARE.HW.HW.CPU.PE,true,,cwr_enum_trace_MCO Resource,swanly_monitors.cwrdb,5,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda3436fb14cb88f0ede7719729de581d561be9e6dd1
MCO Resource,MCO Resource,HARDWARE.HW.HW.CPU.DRVR,true,,cwr_enum_trace_MCO Resource,swanly_monitors.cwrdb,6,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda38de24e3d93c000dd6d8bb877abd379e1e2bbe7cb
MCO Resource,MCO Resource,HARDWARE.HW.HW.Butterfly.PE,true,,cwr_enum_trace_MCO Resource,swanly_monitors.cwrdb,7,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda33ddf6dfc58a6e4aad65b19ba5011ede0c93d3c21
MCO Resource,MCO Resource,HARDWARE.HW.HW.Butterfly.DRVR,true,,cwr_enum_trace_MCO Resource,swanly_monitors.cwrdb,8,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda32124fce1934a594602f959e4cc06d14bfc07d8b4
MCO Resource,MCO Resource,HARDWARE.HW.HW.DMA1.PE,true,,cwr_enum_trace_MCO Resource,swanly_monitors.cwrdb,9,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda378cfc97a2d77dc6e2be4c21375b98879a35ba72d
MCO Resource,MCO Resource,HARDWARE.HW.HW.DMA1.DRVR,true,,cwr_enum_trace_MCO Resource,swanly_monitors.cwrdb,10,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda3cf064066c8bff9e68381036e4ea45b9d52eaae1f
MCO Resource,MCO Resource,HARDWARE.HW.HW.DMA2.PE,true,,cwr_enum_trace_MCO Resource,swanly_monitors.cwrdb,11,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda3d3baef7440551cb8cf1cdac4f0036b98bd4660ba
MCO Resource,MCO Resource,HARDWARE.HW.HW.DMA2.DRVR,true,,cwr_enum_trace_MCO Resource,swanly_monitors.cwrdb,12,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda37db6d67f9d01fe05831df6161e77db5e4e72ae15
MCO Task,MCO Task,HARDWARE.Workload.Workload,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,13,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda362e21576fa11c117f935262edbbfd972c92cefba
MCO Task,MCO Task,HARDWARE.Workload.Workload.Initialize,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,14,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda38bb183c256e4ab3cb2a42320b9b0c92e4c338491
MCO Task,MCO Task,HARDWARE.Workload.Workload.Cal_Str,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,15,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda3df4c7844c6c44078b06e7bc96221391df8892028
MCO Task,MCO Task,HARDWARE.Workload.Workload.Trigger,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,16,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda3b61e181afe3ce83a632f841f74369fe98fb9b994
MCO Task,MCO Task,HARDWARE.Workload.Workload.DMA1_Rd,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,17,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda302c7a19f240d58820c8102a917ab5ba6a803e5bb
MCO Task,MCO Task,HARDWARE.Workload.Workload.DMA1_Wr,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,18,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda39ce2300c332ed0529aef69912680b31416858829
MCO Task,MCO Task,HARDWARE.Workload.Workload.ADD_MUL,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,19,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda3b07d66d31f74794e4564df4894bc622306091e39
MCO Task,MCO Task,HARDWARE.Workload.Workload.DMA2_Rd,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,20,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda394e2f1b53edd2e79cabd0602b35ca16865e4b950
MCO Task,MCO Task,HARDWARE.Workload.Workload.DMA2_Wr,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,21,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda311f4d2d72e94e15219232976ec50ce02c07421f7
MCO Task,MCO Task,HARDWARE.Workload.Workload.FFT_VLD,true,,cwr_enum_trace_MCO Task,swanly_monitors.cwrdb,22,unused_viewer_name,,fbe4ccf2fdf2ffeae0fae0d3a7bda3cb8d1e7b0e347866afd11491d104c05f42ec7298
ObjectRel,,,false,VP,snps_object_relation,scadb.cwrdb,,,,8ed48b596859a3903c2d979a92c3cfe5311b84d5
