RELEASE U-2023.03
LOAD_LIB_DIR ${SNPS_VP_HOME}/IP_common/common_debug/lib/linux.gcc-9.2-64
LOAD_LIB_DIR ./simulation/FastBuild/common_debug
LOAD_LIB_DIR gnu/gcc-9.2-64/lib
LOAD_LIB_DIR libso-gcc-9.2-64
COMPILER gcc-9.2-64
