IMAGE @THIS_FILE_DIR@/../../Debug/sim
WORKING_DIR @THIS_FILE_DIR@/../..
ARGS --cwr_monitors @THIS_FILE_DIR@/../../vpconfigs/Default/Default.monitors --cwr_wait  -parameter_file=param.ini --cwr_properties_xml "@THIS_FILE_DIR@/../../Properties.xml"
STDOUT_FILE @THIS_FILE_DIR@/../../simout.txt
ENV_PATH_VAR vpconfigFile @THIS_FILE_DIR@/../../vpconfigs/Default/Default.vpcfg
ENV_PATH_VAR vpconfigDir @THIS_FILE_DIR@/../../vpconfigs/Default
ENV_VAR vpconfigName Default
ENV_PATH_VAR vpprojectDir @THIS_FILE_DIR@/../..
ENV_PATH_VAR workingDir @THIS_FILE_DIR@/../..
ENV_PATH_VAR DATA_OUTPUT_FOLDER @THIS_FILE_DIR@/../..
ENV_PATH_VAR data_output_folder @THIS_FILE_DIR@/../..
