<?xml version="1.0" encoding="ASCII"?>
<com.synopsys.vp.base:NodeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.synopsys.vp.base="com.synopsys.vp.base.anlycfg" name="stub_i_Memory_Generic_p_PSELECT" kind="MODULE">
<configInfo href="./configinfo.anlyconfig#//@configInfo.6"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.7"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.8"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.9"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.6"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.7"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.8"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.9"/>
</com.synopsys.vp.base:NodeInfo>
