<?xml version="1.0" encoding="ASCII"?>
<com.synopsys.vp.base:NodeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.synopsys.vp.base="com.synopsys.vp.base.anlycfg" name="stub_Butterfly_DRVR_p_socket" kind="MODULE">
<children name="@myself" kind="GENERATEDOBJ">
<children name="stubSocket" kind="EXPORT">
<configInfo href="./configinfo.anlyconfig#//@configInfo.17"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.18"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.19"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.31"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.32"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.33"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.34"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.24"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.16"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.13"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.14"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.15"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.16"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.17"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.18"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.19"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.20"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.21"/>
</children>
<configSummary href="./configsummary.anlyconfig#//@configSummary.13"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.14"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.15"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.16"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.17"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.18"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.19"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.20"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.21"/>
</children>
<configInfo href="./configinfo.anlyconfig#//@configInfo.6"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.7"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.8"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.9"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.16"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.13"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.14"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.15"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.16"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.17"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.18"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.19"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.20"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.21"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.6"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.7"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.8"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.9"/>
</com.synopsys.vp.base:NodeInfo>
