<?xml version="1.0" encoding="ASCII"?>
<com.synopsys.vp.base:NodeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.synopsys.vp.base="com.synopsys.vp.base.anlycfg" name="HARDWARE" kind="MODULE">
<children href="./href_3.anlyconfig#/" name="HW" kind="MODULE"/>
<children href="./href_30.anlyconfig#/" name="Workload" kind="MODULE"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.6"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.7"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.8"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.9"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.16"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.11"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.12"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.13"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.14"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.15"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.16"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.17"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.18"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.19"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.20"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.21"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.5"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.6"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.7"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.8"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.9"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.22"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.23"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.24"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.25"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.26"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.27"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.28"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.29"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.30"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.31"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.32"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.33"/>
</com.synopsys.vp.base:NodeInfo>
