<?xml version="1.0" encoding="ASCII"?>
<com.synopsys.vp.base:NodeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.synopsys.vp.base="com.synopsys.vp.base.anlycfg" name="SNPS_PAM" kind="MODULE">
<children name="@myself" kind="GENERATEDOBJ">
<children name="mCallbackRegBank" kind="MEMORY">
<configInfo href="./configinfo.anlyconfig#//@configInfo.5"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.5"/>
</children>
<configSummary href="./configsummary.anlyconfig#//@configSummary.5"/>
</children>
<configInfo href="./configinfo.anlyconfig#//@configInfo.6"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.7"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.8"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.9"/>
<configInfo href="./configinfo.anlyconfig#//@configInfo.10"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.5"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.6"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.7"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.8"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.9"/>
<configSummary href="./configsummary.anlyconfig#//@configSummary.10"/>
</com.synopsys.vp.base:NodeInfo>
