[2023-06-28 22:14:09]/cad/adi/apps/synopsys/pa/2023.03-1/IP/GenericIPlib/SystemC/lib/linux.gcc-9.2-64/libClockGenerator.so
[2023-06-28 22:15:47]/cad/adi/apps/synopsys/pa/2023.03-1/IP/GenericIPlib/SystemC/lib/linux.gcc-9.2-64/libMemory_generic.so
[2023-06-28 22:15:57]/cad/adi/apps/synopsys/pa/2023.03-1/IP/GenericIPlib/SystemC/lib/linux.gcc-9.2-64/libSig_drive.so
[2023-06-28 22:15:49]/cad/adi/apps/synopsys/pa/2023.03-1/IP/GenericIPlib/SystemC/lib/linux.gcc-9.2-64/librst.so
[2023-06-28 20:53:27]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/IP_common/common_debug/lib/linux.gcc-9.2-64/libipdebug.so
[2023-06-28 20:53:09]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libSnpsVP.so
[2023-06-28 20:53:51]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libSnpsVPExt.so
[2023-06-28 20:46:06]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libSnpsVPFt.so
[2023-06-28 20:20:22]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libdwarf.so
[2023-06-28 20:20:21]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libelf.so.0
[2022-01-20 21:56:36]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libomniDynamic4.so.2
[2022-01-20 21:56:35]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libomniORB4.so.2
[2022-01-20 21:56:35]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libomnithread.so.4
[2020-11-06 12:19:32]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libtbb.so.2
[2020-11-06 12:19:33]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/common/libso-gcc-9.2-64/libtbbmalloc.so.2
[2022-04-27 17:39:58]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/gnu/gcc-9.2-64/lib64/libgcc_s.so.1
[2023-06-28 20:22:13]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/gnu/gcc-9.2-64/lib64/libstdc++.so.6
[2023-06-28 21:18:01]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/pc/TLM2_PL/SystemC/lib/linux.gcc-9.2-64/libtlm2_pl.so
[2016-11-05 17:30:26]/cad/adi/apps/synopsys/pa/2023.03-1/SLS/linux/python3/lib/libffi.so.6
[2025-02-27 19:19:11]/home/mmoussa/Projects/FFT/results/run/export/Debug/sim
[2020-09-30 04:14:24]/lib64/ld-linux-x86-64.so.2
[2018-04-11 02:40:42]/lib64/libattr.so.1
[2020-09-30 19:46:32]/lib64/libblkid.so.1
[2015-11-20 06:04:52]/lib64/libbz2.so.1
[2020-09-30 04:14:23]/lib64/libc.so.6
[2020-04-01 05:08:33]/lib64/libcap.so.2
[2020-09-30 17:54:54]/lib64/libdbus-1.so.3
[2014-06-10 06:06:04]/lib64/libdbus-glib-1.so.2
[2020-09-30 04:14:22]/lib64/libdl.so.2
[2020-10-01 18:30:12]/lib64/libdw.so.1
[2020-10-01 18:30:12]/lib64/libelf.so.1
[2017-08-02 17:54:39]/lib64/libgcrypt.so.11
[2020-09-30 18:20:35]/lib64/libgio-2.0.so.0
[2020-09-30 18:20:35]/lib64/libglib-2.0.so.0
[2020-09-30 18:20:35]/lib64/libgmodule-2.0.so.0
[2020-09-30 18:20:35]/lib64/libgobject-2.0.so.0
[2014-06-10 10:46:48]/lib64/libgpg-error.so.0
[2020-09-30 18:55:11]/lib64/liblz4.so.1
[2016-11-05 16:27:57]/lib64/liblzma.so.5
[2020-09-30 04:14:24]/lib64/libm.so.6
[2020-09-30 19:46:32]/lib64/libmount.so.1
[2020-09-30 04:14:22]/lib64/libnss_dns.so.2
[2020-09-30 04:14:23]/lib64/libnss_files.so.2
[2024-01-25 16:56:17]/lib64/libnss_sss.so.2
[2017-08-02 05:08:00]/lib64/libpcre.so.1
[2020-09-30 04:14:23]/lib64/libpthread.so.0
[2020-09-30 04:14:24]/lib64/libresolv.so.2
[2020-09-30 04:14:23]/lib64/librt.so.1
[2020-04-01 05:16:40]/lib64/libselinux.so.1
[2020-10-01 19:10:39]/lib64/libsystemd.so.0
[2020-10-01 19:10:39]/lib64/libudev.so.1
[2020-09-30 19:46:32]/lib64/libuuid.so.1
[2018-10-30 21:24:39]/lib64/libz.so.1
[show_tool_generated]__filter
[91]__num_IPTs
[1576]__num_objects_added
[1]__num_objects_removed
[7]__num_register_entries
